# Resume

./: README.md
banking-auth-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-server.bat  stop-server.bat
banking-auth-api/.github/workflows/: ci.yml
banking-auth-api/docs/: API.md  Code-Explanation.html  DEPLOYMENT.md  TROUBLESHOOTING.md
banking-auth-api/src/main/java/com/suraj/banking/auth/: BankingAuthApiApplication.java
banking-auth-api/src/main/java/com/suraj/banking/auth/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
banking-auth-api/src/main/java/com/suraj/banking/auth/controller/: AccountController.java  AuthController.java  TransactionController.java
banking-auth-api/src/main/java/com/suraj/banking/auth/dto/request/: LoginRequest.java  RegisterRequest.java  TransferRequest.java
banking-auth-api/src/main/java/com/suraj/banking/auth/dto/response/: AccountResponse.java  ApiResponse.java  TokenResponse.java  TransactionResponse.java
banking-auth-api/src/main/java/com/suraj/banking/auth/entity/: Account.java  Transaction.java  User.java
banking-auth-api/src/main/java/com/suraj/banking/auth/entity/enums/: AccountType.java  Role.java  TransactionType.java
banking-auth-api/src/main/java/com/suraj/banking/auth/exception/: AccountNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTokenException.java  UnauthorizedAccessException.java
banking-auth-api/src/main/java/com/suraj/banking/auth/filter/: AuditLoggingFilter.java  JwtAuthFilter.java
banking-auth-api/src/main/java/com/suraj/banking/auth/interceptor/: RequestLoggingInterceptor.java
banking-auth-api/src/main/java/com/suraj/banking/auth/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
banking-auth-api/src/main/java/com/suraj/banking/auth/security/: CustomUserDetailsService.java  JwtService.java
banking-auth-api/src/main/java/com/suraj/banking/auth/service/: AccountService.java  AuthService.java  TransactionService.java
banking-auth-api/src/main/java/com/suraj/banking/auth/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  TransactionServiceImpl.java
banking-auth-api/src/main/resources/: application-prod.properties  application.properties
banking-auth-api/src/test/java/com/suraj/banking/auth/security/: JwtServiceTest.java
banking-auth-api/src/test/java/com/suraj/banking/auth/service/: AccountServiceTest.java  AuthServiceTest.java
banking-core-microservices/: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  pom.xml  start-services.bat  stop-services.bat
banking-core-microservices/account-service/: Dockerfile  pom.xml
banking-core-microservices/account-service/src/main/java/com/suraj/banking/account/: AccountServiceApplication.java
banking-core-microservices/account-service/src/main/java/com/suraj/banking/account/config/: KafkaTopicConfig.java
banking-core-microservices/account-service/src/main/java/com/suraj/banking/account/controller/: AccountController.java
banking-core-microservices/account-service/src/main/java/com/suraj/banking/account/entity/: Account.java  AccountType.java
banking-core-microservices/account-service/src/main/java/com/suraj/banking/account/event/: AccountEvent.java  AccountEventProducer.java
banking-core-microservices/account-service/src/main/java/com/suraj/banking/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
banking-core-microservices/account-service/src/main/resources/: bootstrap.yml
banking-core-microservices/account-service/src/test/java/com/suraj/banking/account/: AccountKafkaIntegrationTest.java
banking-core-microservices/api-gateway/: Dockerfile  pom.xml
banking-core-microservices/api-gateway/src/main/java/com/suraj/banking/gateway/: ApiGatewayApplication.java
banking-core-microservices/api-gateway/src/main/resources/: bootstrap.yml
banking-core-microservices/config-server/: Dockerfile  pom.xml
banking-core-microservices/config-server/src/main/java/com/suraj/banking/configserver/: ConfigServerApplication.java
banking-core-microservices/config-server/src/main/resources/: application.yml
banking-core-microservices/config-server/src/main/resources/configurations/: account-service.yml  api-gateway.yml  notification-service.yml  transaction-service.yml
banking-core-microservices/docs/: Implementation-Notes.html
banking-core-microservices/notification-service/: Dockerfile  pom.xml
banking-core-microservices/notification-service/src/main/java/com/suraj/banking/notification/: NotificationServiceApplication.java
banking-core-microservices/notification-service/src/main/java/com/suraj/banking/notification/config/: KafkaConfig.java
banking-core-microservices/notification-service/src/main/java/com/suraj/banking/notification/consumer/: TransactionEventConsumer.java
banking-core-microservices/notification-service/src/main/java/com/suraj/banking/notification/event/: AccountEvent.java  TransactionEvent.java
banking-core-microservices/notification-service/src/main/java/com/suraj/banking/notification/service/: NotificationService.java
banking-core-microservices/notification-service/src/main/resources/: bootstrap.yml
banking-core-microservices/notification-service/src/test/java/com/suraj/banking/notification/: NotificationConsumerTest.java
banking-core-microservices/service-registry/: Dockerfile  pom.xml
banking-core-microservices/service-registry/src/main/java/com/suraj/banking/registry/: ServiceRegistryApplication.java
banking-core-microservices/service-registry/src/main/resources/: application.yml
banking-core-microservices/transaction-service/: Dockerfile  pom.xml
banking-core-microservices/transaction-service/src/main/java/com/suraj/banking/transaction/: TransactionServiceApplication.java
banking-core-microservices/transaction-service/src/main/resources/: bootstrap.yml
banking-core-microservices/transaction-service/src/test/java/com/suraj/banking/transaction/: TransactionServiceIntegrationTest.java
(+22 files in other folders)
